version: '3'
services:
  {{ docker_name }}-claimer:
    image: web3f/accountant:v0.4.9
    container_name: '{{ docker_name }}-claimer'
    command:
      - "-c"
      - "/app/config/main.yaml"
    volumes:
      - "{{ claimer_path }}/main.yaml:/app/config/main.yaml"
      - "{{ claimer_path }}/wallet.json:/app/keystore/wallet/wallet.json"
      - "{{ claimer_path }}/password:/app/keystore/password/password"
    hostname: '{{ docker_name }}-claimer'
    working_dir: /app