---
motd_state: 'install'
motd_env_name: 'Production'
motd_host_description: "Polkadot/Kusama Validator"
motd_host_ip_address: "{{ansible_default_ipv4.address}}"
motd_motd_template: 'main'
motd_os_color: '0;33m'